<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneun.subscribetochanges">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Subscribe To Changes"
        description=""
        provides=".subscribetochanges.ISubscribeToChanges"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".subscribetochanges.ISubscribeToChanges"
        />


</configure>
